# Recipe-Application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapplication/api/: RecipesAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/recipeapplication/database/: Converter.kt  FirebaseDAO.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/recipeapplication/model/: Component.kt  Credit.kt  Instruction.kt  Nutrition.kt  Recipe.kt  Result.kt  Section.kt  ShowX.kt  Tag.kt  UserRatings.kt
app/src/main/java/com/example/recipeapplication/repository/: RecipeRepository.kt
app/src/main/java/com/example/recipeapplication/ui/: AddRecipeActivity.kt  FilterBottomSheet.kt  FragmentManagerActivity.kt  RecipeDetailActivity.kt  RecipeDetailDatabaseActivity.kt
app/src/main/java/com/example/recipeapplication/ui/adapters/: FavouritesAdapter.kt  ForYouRecipeAdapter.kt  IngredientsAdapter.kt  InstructionsAdapter.kt  RecipeAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/recipeapplication/ui/fragments/: AccountFragment.kt  FavouritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/recipeapplication/util/: Constants.kt  UiState.kt
app/src/main/java/com/example/recipeapplication/viewmodel/: RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: add_sign.xml  baseline_favorite_24.xml  baseline_forward_24.xml  baseline_forward_reversed_24.xml  baseline_heart_broken_24.xml  baseline_info_24.xml  detail_rating_border.xml  details_ing_inst_border.xml  dialog_border.xml  edit_text_border.xml  filter_border.xml  filter_icon_border.xml  filter_option_border.xml  filter_option_selected_border.xml  nutrients_border.xml  rating_border.xml  recipe_details_border.xml  recipe_inner_border.xml  recipe_instruction_ingredients_border.xml  recipe_time_border.xml  search_recipe_border.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_fragment_manager.xml  activity_recipe_detail.xml  activity_recipe_detail_database.xml  bottomsheet_filter.xml  dialog_description.xml  dialog_details.xml  dialog_rating.xml  fragment_account.xml  fragment_favourites.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  home_recipe_item.xml  ingredient_item.xml  instruction_item.xml  recipe_item.xml  saved_recipe_item.xml  search_item.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
