<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecipeDetailDatabaseActivity">

    <ImageView
        android:id="@+id/iv_detailRecipeImage"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/image_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_favourite"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/baseline_favorite_24"
        android:elevation="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_detailRecipeImage"
        app:layout_constraintEnd_toEndOf="@+id/iv_detailRecipeImage"
        app:layout_constraintStart_toStartOf="@+id/iv_detailRecipeImage"
        app:layout_constraintTop_toTopOf="@+id/iv_detailRecipeImage" />

    <TextView
        android:id="@+id/tv_recipeNutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/nutrients_border"
        android:drawableEnd="@drawable/baseline_info_24"
        android:fontFamily="@font/poppins_semi_bold"
        app:layout_constraintTop_toTopOf="@+id/iv_detailRecipeImage"
        app:layout_constraintEnd_toEndOf="@+id/iv_detailRecipeImage" />

    <LinearLayout
        android:id="@+id/ll_Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/recipe_time_border"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="7dp"
        android:paddingEnd="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fixedTv_Star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="⭐"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_recipeRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="4.8"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_recipeAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="-5dp"
        android:text="Charlos Amore"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_semi_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_recipeCompany" />

    <TextView
        android:id="@+id/tv_recipeCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Buzzfeed"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_detailRecipeImage" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_heart_broken_24"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_detailRecipeImage"
        app:layout_constraintEnd_toEndOf="@+id/iv_detailRecipeImage" />

    <TextView
        android:id="@+id/tv_recipeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Description Description Description Description Description Description Description Description Description Description Description  Description  Description"
        android:textSize="13sp"
        android:maxLines="6"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detailRecipeImage" />

    <TextView
        android:id="@+id/fixedTv_Servings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="Servings:"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semi_bold"
        app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_recipeServings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="4"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription"
        app:layout_constraintStart_toEndOf="@+id/fixedTv_Servings" />

    <TextView
        android:id="@+id/fixedTv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="20dp"
        android:text="Time:"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semi_bold"
        app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription"
        app:layout_constraintEnd_toStartOf="@+id/tv_recipeTime" />

    <TextView
        android:id="@+id/tv_recipeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="20dp"
        android:text="15"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription"
        app:layout_constraintEnd_toStartOf="@+id/fixedTv_minutes" />

    <TextView
        android:id="@+id/fixedTv_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="20dp"
        android:text="Minutes"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_recipeDescription"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerConstrainedLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/details_ing_inst_border"
        android:paddingStart="18dp"
        android:paddingTop="10dp"
        android:paddingEnd="18dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fixedTv_time">

        <TextView
            android:id="@+id/fixedTv_Ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Ingredients"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fixedTv_Dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-15dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="."
            android:textColor="@color/black"
            android:textSize="35sp"
            app:layout_constraintStart_toEndOf="@+id/fixedTv_Ingredients"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_recipeIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@+id/fixedTv_Dot"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fixedTv_Items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:text="Items"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/tv_recipeIngredients"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fixedTv_Instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Instructions"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_toInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_forward_24"
            app:fabCustomSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_toIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_forward_reversed_24"
            android:visibility="invisible"
            app:fabCustomSize="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ingredients"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fixedTv_Ingredients"
            tools:listitem="@layout/ingredient_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_instructions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fixedTv_Instructions"
            tools:listitem="@layout/instruction_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/fixedTv_Loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="center_horizontal"
        android:text="Loading Information..."
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fixedTv_Loading" />

</androidx.constraintlayout.widget.ConstraintLayout>