<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_item"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="260dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/item_recipeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/no_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        android:paddingTop="2dp"
        android:elevation="4dp"
        android:background="@drawable/recipe_time_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fixedTV_Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⭐"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/item_recipeRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="4.8"
            android:textColor="@color/gray_4"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="8dp"
        android:paddingTop="2dp"
        android:elevation="4dp"
        android:background="@drawable/recipe_time_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_recipeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="10"
            android:textColor="@color/gray_4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fixedTV_Minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mins"
            android:textColor="@color/gray_4"
            android:textSize="14sp"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/item_recipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="start"
            android:maxLines="2"
            android:text="Chilli Con Carne Asada Tiesto Mucho Con Carne Asada Tiesto"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/item_recipeAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Sartha Mtewart"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_recipeName" />

        <TextView
            android:id="@+id/item_recipeServings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_recipeAuthor" />

        <TextView
            android:id="@+id/fixedTv_Servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Servings"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/item_recipeServings"
            app:layout_constraintTop_toBottomOf="@+id/item_recipeAuthor" />

        <TextView
            android:id="@+id/fixedTv_Dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:text="."
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/fixedTv_Servings"
            app:layout_constraintTop_toBottomOf="@+id/item_recipeAuthor" />

        <TextView
            android:id="@+id/item_recipeCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="784"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/fixedTv_Dot"
            app:layout_constraintTop_toBottomOf="@+id/item_recipeAuthor" />

        <TextView
            android:id="@+id/fixedTv_Calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Kcals"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/item_recipeCalories"
            app:layout_constraintTop_toBottomOf="@+id/item_recipeAuthor" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_removeRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_heart_broken_24"
            app:fabCustomSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>